version: "3.1"

services:
    api:
        image: readbird-server-docker-image

        container_name: readbird-blue-green

        environment:
            - LANG=ko_KR.UTF-8
            - UWSGI_PORT=8000

        ports:
            - "8080:8000"
